* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url(img/portal1.jpg);
    background-position: left;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 20px;
    background-color: rgb(152, 230, 36);
    display: flex;
    justify-content: center;
    align-content: center;
}

h1 {
    font-family: 'Bangers', cursive;
    -webkit-text-stroke: 0.10px black;
    font-size: 10vh;
    color: rgba(227, 238, 227, 0.897);
    letter-spacing: 5px;
    text-align: center;
}

/*container HTML*/
.card {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;  
}

.card-description {
    height: 80%;
    width: 90%;
    margin:10% auto;
    padding: 20px;
    border-radius: 5%;
    border: 5px solid rgb(250, 241, 241);
    background-color: rgba(27, 241, 45, 0.7);
    overflow: (0, 7);
    font-family: 'Orbitron', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-character {
    height: 120px;
    width: 120px;
    border-radius: 20px;
    border: 1px solid black;
}

ul {
    list-style-type: circle;
    padding: 30px;
}

body {
    background-image: url(img/estrellasverdes.gif);
    background-position: center;
    background-size: contain;
}

.testpersonaje {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    color: white;
    font-family: 'Press Start 2P', cursive;
    text-align: center;
}

.boton {
    width: 250px;
    text-decoration: none;
    color: white;
    background-color: green;
    font-family: 'Orbitron', sans-serif;
    border-radius: 5%;
    border: 3px solid rgb(250, 241, 241);
    padding: 5px;
    text-align: center;
    margin: 10px;
}

footer {
    background-image: url(img/portal2.jpg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgb(152, 230, 36);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

h3, h4 {
    font-family: 'Orbitron', sans-serif;
    color: black;
    text-align: center;
    padding: 10px;
    letter-spacing: 5px;}

@media (max-width: 800px) {
    .card {
        grid-template-columns: 1fr 1fr;
    }

    header,
    footer {
        height: 20vh;
        background-image: url(img/vortice2.jpg);
        background-position: center;
        background-size: cover;
    }

    body {
        background-size: cover;
        background-repeat: no-repeat ;
    }

}

@media (max-width: 480px) {
    .card {
        grid-template-columns: 1fr;
    }

    header,
    footer {
        background-image: url(img/vortice.jpg);
        background-position: center;
        background-size: cover;
    }

    body {
    background-size: cover;
    background-repeat: no-repeat ;
    }

}